# Controle-de-Estoque-Papeis-Cores

./: README.md  pom.xml
src/main/java/com/papeis/cores/EstoquePapeis/Cores/: MainApplication.java
src/main/java/com/papeis/cores/EstoquePapeis/Cores/Controller/: EditProductController.java  ListController.java  ViewController.java
src/main/java/com/papeis/cores/EstoquePapeis/Cores/Model/: Alerts.java  Constraints.java  EntityProdutos.java
src/main/java/com/papeis/cores/EstoquePapeis/Cores/Service/: RepositoryJPA.java  ServiceProdutos.java
src/main/resources/: EditProduct.fxml  MainView.fxml  ProductionList.fxml  Style.css  application.properties
src/test/java/com/papeis/cores/EstoquePapeis/Cores/: ApplicationTests.java
